Type: Package
Package: wbstats
Title: Programmatic Access to Data and Statistics from the World Bank
        API
Version: 1.0.1
Authors@R: 
    c(person(given = "Jesse",
             family = "Piburn",
             role = c("aut", "cre"),
             email = "piburnjo@ornl.gov",
             comment = c(ORCID = "0000-0003-4967-7912")),
      person(given = "UT-Battelle, LLC",
             role = "cph"))
Maintainer: Jesse Piburn <piburnjo@ornl.gov>
Description: Search and download data from the World Bank Data API.
License: MIT + file LICENSE
URL: https://github.com/nset-ornl/wbstats
BugReports: https://github.com/nset-ornl/wbstats/issues
Depends: R (>= 3.2)
Imports: dplyr, httr, jsonlite, lifecycle, lubridate, readr, stringr,
        tibble, tidyr
Suggests: ggplot2, knitr, markdown, rmarkdown
VignetteBuilder: knitr
Encoding: UTF-8
LazyData: TRUE
RoxygenNote: 7.0.1
NeedsCompilation: no
Packaged: 2020-07-26 18:30:44 UTC; pij
Author: Jesse Piburn [aut, cre] (<https://orcid.org/0000-0003-4967-7912>),
  UT-Battelle, LLC [cph]
Repository: CRAN
Date/Publication: 2020-07-26 19:00:02 UTC
Built: R 4.0.2; ; 2020-07-28 21:50:58 UTC; windows
